$color_1: #1d2327;
$color_2: #272d31;
$color_3: #484547;
$color_4: #a0a0a0;
$color_5: #23282d;
$color_6: #24b200;
$color_7: #fff;
$color_8: #1e1e1e;
$background-color_1: black;
$border-color_1: black transparent transparent transparent;

.stlms-answer-type {
	padding: 10px;
	border-bottom: 1px solid #c3c4c7;
	display: flex;
	align-items: center;
	justify-content: space-between;
	label {
		font-size: 12px;
		font-weight: 600;
		color: $color_1;
	}
}
.stlms-add-option {
	padding: 10px;
	border-top: 1px solid #c3c4c7;
}
.stlms-options-table__list-wrap {
	.stlms-options-table__list {
		&:last-child {
			border-bottom: 0;
		}
	}
}
.stlms-options-table__header {
	.stlms-options-table__list {
		> li {
			background: #f5f6f6;
			font-weight: 600;
		}
	}
}
.stlms-options-table__list {
	display: flex;
	margin: 0;
	border-bottom: 1px solid #c3c4c7;
	> li {
		width: 100%;
		padding: 10px;
		font-size: 12px;
		color: $color_2;
		background: #ffffff;
		margin: 0;
	}
	> li.stlms-option-check-td {
		width: 110px;
		text-align: center;
		display: grid;
		place-items: center;
		margin-left: auto;
	}
	> li.stlms-option-action {
		width: 70px;
		text-align: center;
		display: grid;
		place-items: center;
	}
}
.stlms-option-action {
	button {
		border: 0;
		background: transparent;
		padding: 0;
		outline: 0;
		cursor: pointer;
		svg {
			display: block;
		}
	}
}
.stlms-options-value {
	display: flex;
	align-items: center;
	gap: 10px;
	.stlms-options-drag {
		cursor: move;
		svg {
			display: block;
		}
	}
	input[type="text"] {
		width: 100%;
	}
}
.stlms-options-no {
	font-weight: 500;
	color: $color_3;
}
input[readonly].stlms-option-value-input {
	border: 0;
	padding: 0 10px;
	background: transparent;
	outline: 0;
	box-shadow: none;
	user-select: none;
	cursor: default;
	font-size: 12px;
	color: $color_2;
	min-height: 20px;
	line-height: 1;
}
.stlms-add-accepted-answers {
	padding: 10px;
	background: #ffffff;
	h3 {
		font-size: 12px;
		margin: 0;
		padding-bottom: 10px;
	}
	ul {
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin: 0;
		li {
			display: flex;
			align-items: center;
			margin: 0;
			label {
				width: 72px;
				flex-shrink: 0;
				font-size: 12px;
				color: $color_4;
			}
		}
	}
}
.stlms-qus-setting-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 10px;
	column-gap: 30px;
	row-gap: 10px;
	border-bottom: 1px solid #c3c4c7;
	label {
		font-weight: 600;
		margin-right: 8px;
	}
	input[type="number"] {
		width: 60px;
	}
}
.stlms-qus-setting-body {
	padding: 20px 10px;
	h3 {
		font-size: 14px;
		font-weight: 600;
		margin: 0;
		padding-bottom: 20px;
		color: $color_5;
	}
}
.stlms-hint-box {
	&:not(:last-child) {
		padding-bottom: 20px;
	}
	label {
		display: block;
		padding-bottom: 10px;
		font-size: 12px;
		font-weight: 600;
		color: $color_6;
	}
	textarea {
		width: 100%;
		height: 150px;
		resize: none;
		padding: 16px;
	}
}
.stlms-tooltip {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	.stlms-tooltiptext {
		visibility: hidden;
		width: 160px;
		background-color: $background-color_1;
		color: $color_7;
		text-align: center;
		padding: 5px 0;
		border-radius: 6px;
		bottom: calc(100% + 10px);
		left: 50%;
		transform: translate(-50%, 0);
		position: absolute;
		z-index: 1;
		padding: 10px;
		font-size: 12px;
		&::after {
			content: " ";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: $border-color_1;
		}
	}
	&:hover {
		.stlms-tooltiptext {
			visibility: visible;
		}
	}
}
.column-post_author {
	.post-author {
		display: flex;
		align-items: center;
		gap: 8px;
		img {
			border-radius: 100%;
			flex-shrink: 0;
		}
	}
}
.stlms-snackbar-notice {
	position: fixed;
	left: 160px;
	bottom: -100%;
	z-index: 9991;
	border: none;
	background: $color_8;
	color: $color_7;
	font-size: 13px;
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	padding: 16px 24px;
	margin: 5px 15px 2px;
	box-sizing: border-box;
	cursor: pointer;
	pointer-events: auto;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	p {
		margin: 0;
		padding: 0;
		text-transform: capitalize;
	}
}
.stlms-snackbar-notice.open {
	bottom: 30px;
}

.stlms-qus-bank-modal {
	width: 453px;
	&.searching {
		> div {
			opacity: 0.5;
			pointer-events: none;
		}
	}
	.stlms-qus-bank-search {
		width: 100%;
		margin: 0 0 20px 0;
	}
	.stlms-qus-bank-add {
		border-top: 1px solid #dddddd;
		padding: 10px 10px 0;
		display: flex;
		align-items: center;
		gap: 10px;
		.stlms-qus-selected {
			border-left: 1px solid #dddddd;
			padding-left: 10px;
			font-size: 12px;
			color: #a8aaad;
		}
		span.spinner {
			margin: 0px 10px 0;
		}
	}
}
.stlms-qus-list {
	span.spinner{
		float: none;
		margin: 0 auto 20px;
		display: block;
	}
	.stlms-qus-list-scroll{
		max-height: 200px;
		overflow: auto;
	}
	> ul {
		margin: 0;
		padding-bottom: 10px;
		> li {
			margin: 0;
			padding: 0 0 15px 0;
			&.disabled-choose-item {
				opacity: 0.5;
				pointer-events: none;
			}
		}
	}
	> p {
		margin: 0 0 20px 0;
	}
}
.stlms-setting-checkbox {
	display: flex;
	gap: 10px;
	line-height: 16px;
	input {
		margin: 0;
		flex-shrink: 0;
	}
	label {
		display: flow-root;
	}
}

.stlms-tab-container {
	.stlms-tabs-nav {
		border-bottom: 1px solid #dddddd;
		padding-bottom: 10px;
		margin-bottom: 10px;
		display: flex;
		gap: 4px;
		.stlms-tab {
			border: 0;
			background: transparent;
			padding: 5px 10px;
			border-radius: 0;
			color: #0073aa;
			font-size: 12px;
			line-height: 1.2;
			font-weight: 600;
			cursor: pointer;
			text-decoration: none;
			outline: 0;
			box-shadow: none;
			&.active {
				background: #f5f6f6;
			}
		}
	}
	.stlms-tab-content {
		display: none;
		opacity: 0;
		transition: opacity 0.3s ease;
		&.active {
			display: block;
			opacity: 1;
		}
	}
}

.stlms-notice {
    font-size: 14px;
    font-style: italic;
    opacity: .7;
    margin-bottom: 0;
}