.stlms-form {
  &-group {
    padding-bottom: $spacing_20;
  }
  &-label {
    display: block;
    margin: 0;
    font-size: $font_size_sm;
    font-weight: $font_weight_medium;
    color: $primary_dark;
    padding-bottom: $spacing_8;
  }
  &-control {
    width: 100%;
    height: 40px;
    padding: 0 $spacing_12;
    font-size: $font_size_sm;
    line-height: 20px;
    color: $primary_dark;
    border: 1px solid $gray;
    border-radius: 6px;
    background-color: $white;
    @include transition(all 0.3s ease-in-out);
    @include placeholder {
      color: $gray_light;
    }
    &:focus {
      border-color: $primary_light;
    }
  }
  &-footer {
    padding-top: 12px;
    .or-txt {
      display: block;
      text-align: center;
      padding: 10px 0;
      font-size: 12px;
      text-transform: uppercase;
      color: $gray_dark;
    }
  }
  &-error {
    font-size: $font_size_sm;
    color: $red;
    padding-top: $spacing_8;
    display: block;
  }
}
textarea.stlms-form-control {
  height: 160px;
  padding-top: 12px;
  &:focus {
    border-color: $primary_light;
    outline: 0;
    box-shadow: none;
  }
}

.stlms-password-field {
  position: relative;
  .stlms-form-control {
    padding-right: 48px;
  }
  .stlms-password-toggle {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    border: 0;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $gray_light;
    cursor: pointer;
    svg {
      display: block;
    }
    .eye-on {
      display: none;
    }
    &.active {
      .eye-on {
        display: block;
      }
      .eye-off {
        display: none;
      }
    }
  }
}

// Checkbox
.stlms-check-wrap {
  display: flex;
  gap: 10px;
  input[type="checkbox"].stlms-check {
    flex-shrink: 0;
  }
}
input[type="checkbox"].stlms-check {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid $gray_light;
  background-color: $white;
  display: grid;
  place-items: center;
  cursor: pointer;
  flex-shrink: 0;
  @include transition(all 0.3s ease-in-out);
  &:after {
    content: "";
    opacity: 0;
    width: 10px;
    height: 9px;
    position: relative;
    left: 0;
    top: 0;
    transform: rotate(0deg);
    border: 0;
    @include transition(all 0.3s ease-in-out);
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='9' viewBox='0 0 10 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.60533 8.22224L3.58771 8.23986L0.187866 4.84001L1.62054 3.40733L3.60539 5.39218L8.37941 0.618164L9.81208 2.05084L3.62301 8.23992L3.60533 8.22224Z' fill='white'/%3E%3C/svg%3E%0A");
  }
  &:checked {
    background-color: $primary;
    border-color: $primary;
    &::after {
      opacity: 1;
    }
    & ~ .stlms-check-label {
      color: $primary_dark;
    }
  }
  & ~ .stlms-check-label {
    color: $gray_light;
    @include transition(all 0.3s ease-in-out);
  }
}
input[type="radio"].stlms-check {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid $gray_light;
  background-color: $white;
  display: grid;
  place-items: center;
  cursor: pointer;
  border-radius: 100%;
  flex-shrink: 0;
  @include transition(all 0.3s ease-in-out);
  &:after {
    content: "";
    opacity: 0;
    width: 10px;
    height: 9px;
    position: relative;
    left: 0;
    top: 0;
    transform: rotate(0deg);
    border: 0;
    @include transition(all 0.3s ease-in-out);
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='9' viewBox='0 0 10 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.60533 8.22224L3.58771 8.23986L0.187866 4.84001L1.62054 3.40733L3.60539 5.39218L8.37941 0.618164L9.81208 2.05084L3.62301 8.23992L3.60533 8.22224Z' fill='white'/%3E%3C/svg%3E%0A");
  }
  &:checked {
    background-color: $primary;
    border-color: $primary;
    &::after {
      opacity: 1;
    }
    & ~ .stlms-check-label {
      color: $primary_dark;
    }
  }
  & ~ .stlms-check-label {
    color: $gray_light;
    @include transition(all 0.3s ease-in-out);
  }
}
.stlms-check-label {
  font-size: $font_size_base;
  line-height: 20px;
  color: $primary_dark;
  cursor: pointer;
  &.text-sm {
    font-size: $font_size_sm;
    line-height: 16px;
  }
}

.stlms-keep-login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .stlms-forgot-link {
    a {
      text-decoration: none;
      font-size: $font_size_sm;
      font-weight: $font_weight_medium;
      color: $primary;
    }
  }
}

.stlms-search {
  position: relative;
  .stlms-form-control {
    padding-left: 48px;
    padding-right: 48px;
    background: $gray;
    border-color: $gray;
  }
  &-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-submit {
    border: 0;
    background: transparent !important;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0 !important;
  }
}
