// Colors
$primary: #0f5aa7;
$primary_light: #57cbf5;
$primary_dark: #03061a;
$white: #ffffff;
$gray: #e6e9f0;
$gray_light: #999ead;
$gray_dark: #595b68;
$black: #000000;
$red: #c53434;
$green: #25af3d;
$yellow: #eeba56;

$prefix: "stlms";
// Shadows
$shadow: 0 4px 100px rgba($black, 0.05);

// Fonts
$primary_font: "Inter", sans-serif;

// Media
$sm: 767;
$md: 1024;
$lg: 1281;
$xl: 1360;
$xxl: 1600;

// Font weight
$font_weight_light: 300;
$font_weight_normal: 400;
$font_weight_medium: 500;
$font_weight_semibold: 600;
$font_weight_bold: 700;

$font_size_xs: 12px;
$font_size_sm: 14px;
$font_size_base: 16px;
$font_size_lg: 18px;
$font_size_xl: 20px;
$font_size_2xl: 24px;
$font_size_3xl: 30px;
$font_size_4xl: 36px;
$font_size_5xl: 48px;

$spacing_0: 0px;
$spacing_4: 4px;
$spacing_8: 8px;
$spacing_12: 12px;
$spacing_16: 16px;
$spacing_20: 20px;
$spacing_24: 24px;
$spacing_28: 28px;
$spacing_32: 32px;
$spacing_36: 36px;
$spacing_40: 40px;
$spacing_44: 44px;
$spacing_48: 48px;
