{
  "name": "skilltriks",
  "version": "1.0.0",
  "description": "SkilTriks LMS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishastore/skilltriks.git"
  },
  "keywords": [
    "wordpress-plugin"
  ],
  "textdomain": "skilltriks",
  "category": "plugins",
  "author": "KrishaWeb <support@krishaweb.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/krishastore/skilltriks/issues"
  },
  "scripts": {
    "dev": "wp-scripts start --mode=development",
    "build": "wp-scripts build --mode=production --config=webpack.config.js",
    "dist": "bash bin/dist.sh"
  },
  "devDependencies": {
    "@wordpress/components": "^27.6.0",
    "@wordpress/compose": "^6.35.0",
    "@wordpress/data": "^9.28.0",
    "@wordpress/dom-ready": "^3.58.0",
    "@wordpress/element": "^5.35.0",
    "@wordpress/eslint-plugin": "^17.13.0",
    "@wordpress/i18n": "^4.58.0",
    "@wordpress/icons": "^9.49.0",
    "@wordpress/media-utils": "^4.49.0",
    "@wordpress/scripts": "^27.9.0",
    "countdowntimer": "^2.0.1",
    "lodash": "^4.17.21",
    "plyr": "^3.7.8",
    "raw-loader": "^4.0.2",
    "smartwizard": "^6.0.6",
    "swiper": "^11.1.15"
  }
}
